// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#game-canvas {
  width: 640px;
  height: 320px;
  float: left;
}

#game-info {
  margin-left: 15px;
  padding: 15px;
  width: 280px;
  height: 320px;
  float: left;
  .info-head {
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 17px;
  }
  .info-section {
    margin-top: 10px;
  }
  .well {
    height: 100px;
    overflow: auto;
  }

  #throbber {
    display: none;
    img {
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
    }
  }
}

#game-status {
  display: none;
}

#reply-panel {
  #game-info();
  .well {
    height: 170px;
    overflow: auto;
  }
}
