// Place all the styles related to the scores controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.hof-table {
  tr {
    th {
       padding: 10px;
       font-size: 20px;
       text-align: left;
    }
    td {
      padding: 10px;
      font-size: 17px;
    }
  }
}
