.landing {
  margin-top: 17%;
  .hero-unit {
    background-color: #fff;
  }
}

.github {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  z-index: 2000; // whyyyy?
}

#main-content {
  padding-top: 60px;
  background-color: #fff;
  padding-bottom: 30px;
  box-shadow: 0px 0px 12px 7px #aaa;
}

#footer {
  padding-top: 13px;
  color: #666;
  font-size: 12px;
  text-shadow: 0px 1px #ffffff;
  .version {
    text-align: right;
  }
}

html {
  background-image: url('/assets/chruch.png');
}

body {
  padding-bottom: 40px;
  background-image: url('/assets/chruch.png');
}

.user-label {
  text-align: right;
  p {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
  }
}

.navbar-inner {
  .container {
  }
}
